INSTANCE_ID=instance94025
ULTRAMSG_TOKEN=ebbb98f73k97lvyk

EMAIL_USER=registropruebas33@gmail.com
EMAIL_PASS=ztxhnzozblgtcnps

ADMIN_WHATSAPP=573102694342
ADMIN_EMAIL=registropruebas33@gmail.com

ALERT_EMAIL=registropruebas33@gmail.com
MY_PHONE_NUMBER=573102694342
WHATSAPP_TO=573102694342
PORT=3000
